
        INSERT INTO userOsu (avatar_url, country_code, default_group, id, is_active, is_bot, is_deleted, is_online, is_supporter, last_visit, pm_friends_only, profile_colour, username, osu_count_100, osu_count_300, osu_count_50, osu_count_miss, osu_global_rank, osu_global_rank_exp, osu_pp, osu_pp_exp, osu_ranked_score, osu_hit_accuracy, osu_play_count, osu_play_time, osu_total_score, osu_total_hits, osu_maximum_combo, osu_replays_watched_by_others, osu_is_ranked, country_name, osu_level_current, osu_level_progress, osu_grade_counts_ss, osu_grade_counts_ssh, osu_grade_counts_s, osu_grade_counts_sh, osu_grade_counts_a, team_flag_url, team_id, team_name, team_short_name, cover_custom_url, cover_url, cover_id, groups) 
        VALUES ('https://a.ppy.sh/6245906?1742606599.jpeg', 'CA', 'default', 6245906, TRUE, FALSE, FALSE, FALSE, FALSE, '2025-06-24T01:42:28+00:00', FALSE, NULL, 'Furina-', 1711792, 50446932, 174907, 579843, 6820, NULL, 9790.93, 0, 441048213197, 98.8985, 179956, 14294886, 932030132273, 52333631, 9385, 54272, TRUE, 'Canada', 109, 5, 35, 2967, 3596, 28058, 966, 'https://assets.ppy.sh/teams/flag/2446/1996657bd30b49d3e34785789a1a4bfede00b8a1b692b2b8773c464d2e86881a.png', 2446, 'osu!alternative', 'OALT', 'https://assets.ppy.sh/user-profile-covers/6245906/a07075f1d40f49d8539e30873ed6998fec3e34724580140e121f4449c5eb69d6.png', 'https://assets.ppy.sh/user-profile-covers/6245906/a07075f1d40f49d8539e30873ed6998fec3e34724580140e121f4449c5eb69d6.png', NULL, '[]'::jsonb) 
        ON CONFLICT (id)
        DO UPDATE SET avatar_url = EXCLUDED.avatar_url, country_code = EXCLUDED.country_code, default_group = EXCLUDED.default_group, id = EXCLUDED.id, is_active = EXCLUDED.is_active, is_bot = EXCLUDED.is_bot, is_deleted = EXCLUDED.is_deleted, is_online = EXCLUDED.is_online, is_supporter = EXCLUDED.is_supporter, last_visit = EXCLUDED.last_visit, pm_friends_only = EXCLUDED.pm_friends_only, profile_colour = EXCLUDED.profile_colour, username = EXCLUDED.username, osu_count_100 = EXCLUDED.osu_count_100, osu_count_300 = EXCLUDED.osu_count_300, osu_count_50 = EXCLUDED.osu_count_50, osu_count_miss = EXCLUDED.osu_count_miss, osu_global_rank = EXCLUDED.osu_global_rank, osu_global_rank_exp = EXCLUDED.osu_global_rank_exp, osu_pp = EXCLUDED.osu_pp, osu_pp_exp = EXCLUDED.osu_pp_exp, osu_ranked_score = EXCLUDED.osu_ranked_score, osu_hit_accuracy = EXCLUDED.osu_hit_accuracy, osu_play_count = EXCLUDED.osu_play_count, osu_play_time = EXCLUDED.osu_play_time, osu_total_score = EXCLUDED.osu_total_score, osu_total_hits = EXCLUDED.osu_total_hits, osu_maximum_combo = EXCLUDED.osu_maximum_combo, osu_replays_watched_by_others = EXCLUDED.osu_replays_watched_by_others, osu_is_ranked = EXCLUDED.osu_is_ranked, country_name = EXCLUDED.country_name, osu_level_current = EXCLUDED.osu_level_current, osu_level_progress = EXCLUDED.osu_level_progress, osu_grade_counts_ss = EXCLUDED.osu_grade_counts_ss, osu_grade_counts_ssh = EXCLUDED.osu_grade_counts_ssh, osu_grade_counts_s = EXCLUDED.osu_grade_counts_s, osu_grade_counts_sh = EXCLUDED.osu_grade_counts_sh, osu_grade_counts_a = EXCLUDED.osu_grade_counts_a, team_flag_url = EXCLUDED.team_flag_url, team_id = EXCLUDED.team_id, team_name = EXCLUDED.team_name, team_short_name = EXCLUDED.team_short_name, cover_custom_url = EXCLUDED.cover_custom_url, cover_url = EXCLUDED.cover_url, cover_id = EXCLUDED.cover_id, groups = EXCLUDED.groups;
        
        INSERT INTO userHistory (id, username, record_date, osu_count_100, osu_count_300, osu_count_50, osu_count_miss, osu_global_rank, osu_global_rank_exp, osu_pp, osu_pp_exp, osu_ranked_score, osu_hit_accuracy, osu_play_count, osu_play_time, osu_total_score, osu_total_hits, osu_maximum_combo, osu_replays_watched_by_others, osu_is_ranked, osu_grade_counts_ss, osu_grade_counts_ssh, osu_grade_counts_s, osu_grade_counts_sh, osu_grade_counts_a) 
        VALUES (6245906, 'Furina-', '2025-06-23', 1711792, 50446932, 174907, 579843, 6820, NULL, 9790.93, 0, 441048213197, 98.8985, 179956, 14294886, 932030132273, 52333631, 9385, 54272, TRUE, 35, 2967, 3596, 28058, 966) 
        ON CONFLICT (id,record_date)
        DO UPDATE SET id = EXCLUDED.id, username = EXCLUDED.username, record_date = EXCLUDED.record_date, osu_count_100 = EXCLUDED.osu_count_100, osu_count_300 = EXCLUDED.osu_count_300, osu_count_50 = EXCLUDED.osu_count_50, osu_count_miss = EXCLUDED.osu_count_miss, osu_global_rank = EXCLUDED.osu_global_rank, osu_global_rank_exp = EXCLUDED.osu_global_rank_exp, osu_pp = EXCLUDED.osu_pp, osu_pp_exp = EXCLUDED.osu_pp_exp, osu_ranked_score = EXCLUDED.osu_ranked_score, osu_hit_accuracy = EXCLUDED.osu_hit_accuracy, osu_play_count = EXCLUDED.osu_play_count, osu_play_time = EXCLUDED.osu_play_time, osu_total_score = EXCLUDED.osu_total_score, osu_total_hits = EXCLUDED.osu_total_hits, osu_maximum_combo = EXCLUDED.osu_maximum_combo, osu_replays_watched_by_others = EXCLUDED.osu_replays_watched_by_others, osu_is_ranked = EXCLUDED.osu_is_ranked, osu_grade_counts_ss = EXCLUDED.osu_grade_counts_ss, osu_grade_counts_ssh = EXCLUDED.osu_grade_counts_ssh, osu_grade_counts_s = EXCLUDED.osu_grade_counts_s, osu_grade_counts_sh = EXCLUDED.osu_grade_counts_sh, osu_grade_counts_a = EXCLUDED.osu_grade_counts_a;
        
        INSERT INTO userTaiko (avatar_url, country_code, default_group, id, is_active, is_bot, is_deleted, is_online, is_supporter, last_visit, pm_friends_only, profile_colour, username, taiko_count_100, taiko_count_300, taiko_count_50, taiko_count_miss, taiko_global_rank, taiko_global_rank_exp, taiko_pp, taiko_pp_exp, taiko_ranked_score, taiko_hit_accuracy, taiko_play_count, taiko_play_time, taiko_total_score, taiko_total_hits, taiko_maximum_combo, taiko_replays_watched_by_others, taiko_is_ranked, country_name, taiko_level_current, taiko_level_progress, team_flag_url, team_id, team_name, team_short_name, cover_custom_url, cover_url, cover_id, taiko_grade_counts_ss, taiko_grade_counts_ssh, taiko_grade_counts_s, taiko_grade_counts_sh, taiko_grade_counts_a, groups) 
        VALUES ('https://a.ppy.sh/6245906?1742606599.jpeg', 'CA', 'default', 6245906, TRUE, FALSE, FALSE, FALSE, FALSE, '2025-06-24T01:42:28+00:00', FALSE, NULL, 'Furina-', 223508, 2769631, 0, 189376, 3796, NULL, 6871.87, 0, 802118383, 97.9942, 7481, 539232, 2365379550, 2993139, 2463, 14, TRUE, 'Canada', 71, 4, 'https://assets.ppy.sh/teams/flag/2446/1996657bd30b49d3e34785789a1a4bfede00b8a1b692b2b8773c464d2e86881a.png', 2446, 'osu!alternative', 'OALT', 'https://assets.ppy.sh/user-profile-covers/6245906/a07075f1d40f49d8539e30873ed6998fec3e34724580140e121f4449c5eb69d6.png', 'https://assets.ppy.sh/user-profile-covers/6245906/a07075f1d40f49d8539e30873ed6998fec3e34724580140e121f4449c5eb69d6.png', NULL, 0, 1, 285, 1, 896, '[]'::jsonb) 
        ON CONFLICT (id)
        DO UPDATE SET avatar_url = EXCLUDED.avatar_url, country_code = EXCLUDED.country_code, default_group = EXCLUDED.default_group, id = EXCLUDED.id, is_active = EXCLUDED.is_active, is_bot = EXCLUDED.is_bot, is_deleted = EXCLUDED.is_deleted, is_online = EXCLUDED.is_online, is_supporter = EXCLUDED.is_supporter, last_visit = EXCLUDED.last_visit, pm_friends_only = EXCLUDED.pm_friends_only, profile_colour = EXCLUDED.profile_colour, username = EXCLUDED.username, taiko_count_100 = EXCLUDED.taiko_count_100, taiko_count_300 = EXCLUDED.taiko_count_300, taiko_count_50 = EXCLUDED.taiko_count_50, taiko_count_miss = EXCLUDED.taiko_count_miss, taiko_global_rank = EXCLUDED.taiko_global_rank, taiko_global_rank_exp = EXCLUDED.taiko_global_rank_exp, taiko_pp = EXCLUDED.taiko_pp, taiko_pp_exp = EXCLUDED.taiko_pp_exp, taiko_ranked_score = EXCLUDED.taiko_ranked_score, taiko_hit_accuracy = EXCLUDED.taiko_hit_accuracy, taiko_play_count = EXCLUDED.taiko_play_count, taiko_play_time = EXCLUDED.taiko_play_time, taiko_total_score = EXCLUDED.taiko_total_score, taiko_total_hits = EXCLUDED.taiko_total_hits, taiko_maximum_combo = EXCLUDED.taiko_maximum_combo, taiko_replays_watched_by_others = EXCLUDED.taiko_replays_watched_by_others, taiko_is_ranked = EXCLUDED.taiko_is_ranked, country_name = EXCLUDED.country_name, taiko_level_current = EXCLUDED.taiko_level_current, taiko_level_progress = EXCLUDED.taiko_level_progress, team_flag_url = EXCLUDED.team_flag_url, team_id = EXCLUDED.team_id, team_name = EXCLUDED.team_name, team_short_name = EXCLUDED.team_short_name, cover_custom_url = EXCLUDED.cover_custom_url, cover_url = EXCLUDED.cover_url, cover_id = EXCLUDED.cover_id, taiko_grade_counts_ss = EXCLUDED.taiko_grade_counts_ss, taiko_grade_counts_ssh = EXCLUDED.taiko_grade_counts_ssh, taiko_grade_counts_s = EXCLUDED.taiko_grade_counts_s, taiko_grade_counts_sh = EXCLUDED.taiko_grade_counts_sh, taiko_grade_counts_a = EXCLUDED.taiko_grade_counts_a, groups = EXCLUDED.groups;
        
        INSERT INTO userFruits (avatar_url, country_code, default_group, id, is_active, is_bot, is_deleted, is_online, is_supporter, last_visit, pm_friends_only, profile_colour, username, fruits_count_100, fruits_count_300, fruits_count_50, fruits_count_miss, fruits_global_rank, fruits_global_rank_exp, fruits_pp, fruits_pp_exp, fruits_ranked_score, fruits_hit_accuracy, fruits_play_count, fruits_play_time, fruits_total_score, fruits_total_hits, fruits_maximum_combo, fruits_replays_watched_by_others, fruits_is_ranked, country_name, fruits_grade_counts_ss, fruits_grade_counts_ssh, fruits_grade_counts_s, fruits_grade_counts_sh, fruits_grade_counts_a, team_flag_url, team_id, team_name, team_short_name, cover_custom_url, cover_url, cover_id, fruits_level_current, fruits_level_progress, groups) 
        VALUES ('https://a.ppy.sh/6245906?1742606599.jpeg', 'CA', 'default', 6245906, TRUE, FALSE, FALSE, FALSE, FALSE, '2025-06-24T01:42:28+00:00', FALSE, NULL, 'Furina-', 18121397, 1276724, 651219, 47863, 2831, NULL, 4356.29, 0, 2626488976, 99.3494, 6702, 293963, 6346918070, 20049340, 2032, 7, TRUE, 'Canada', 45, 0, 676, 2, 17, 'https://assets.ppy.sh/teams/flag/2446/1996657bd30b49d3e34785789a1a4bfede00b8a1b692b2b8773c464d2e86881a.png', 2446, 'osu!alternative', 'OALT', 'https://assets.ppy.sh/user-profile-covers/6245906/a07075f1d40f49d8539e30873ed6998fec3e34724580140e121f4449c5eb69d6.png', 'https://assets.ppy.sh/user-profile-covers/6245906/a07075f1d40f49d8539e30873ed6998fec3e34724580140e121f4449c5eb69d6.png', NULL, 94, 39, '[]'::jsonb) 
        ON CONFLICT (id)
        DO UPDATE SET avatar_url = EXCLUDED.avatar_url, country_code = EXCLUDED.country_code, default_group = EXCLUDED.default_group, id = EXCLUDED.id, is_active = EXCLUDED.is_active, is_bot = EXCLUDED.is_bot, is_deleted = EXCLUDED.is_deleted, is_online = EXCLUDED.is_online, is_supporter = EXCLUDED.is_supporter, last_visit = EXCLUDED.last_visit, pm_friends_only = EXCLUDED.pm_friends_only, profile_colour = EXCLUDED.profile_colour, username = EXCLUDED.username, fruits_count_100 = EXCLUDED.fruits_count_100, fruits_count_300 = EXCLUDED.fruits_count_300, fruits_count_50 = EXCLUDED.fruits_count_50, fruits_count_miss = EXCLUDED.fruits_count_miss, fruits_global_rank = EXCLUDED.fruits_global_rank, fruits_global_rank_exp = EXCLUDED.fruits_global_rank_exp, fruits_pp = EXCLUDED.fruits_pp, fruits_pp_exp = EXCLUDED.fruits_pp_exp, fruits_ranked_score = EXCLUDED.fruits_ranked_score, fruits_hit_accuracy = EXCLUDED.fruits_hit_accuracy, fruits_play_count = EXCLUDED.fruits_play_count, fruits_play_time = EXCLUDED.fruits_play_time, fruits_total_score = EXCLUDED.fruits_total_score, fruits_total_hits = EXCLUDED.fruits_total_hits, fruits_maximum_combo = EXCLUDED.fruits_maximum_combo, fruits_replays_watched_by_others = EXCLUDED.fruits_replays_watched_by_others, fruits_is_ranked = EXCLUDED.fruits_is_ranked, country_name = EXCLUDED.country_name, fruits_grade_counts_ss = EXCLUDED.fruits_grade_counts_ss, fruits_grade_counts_ssh = EXCLUDED.fruits_grade_counts_ssh, fruits_grade_counts_s = EXCLUDED.fruits_grade_counts_s, fruits_grade_counts_sh = EXCLUDED.fruits_grade_counts_sh, fruits_grade_counts_a = EXCLUDED.fruits_grade_counts_a, team_flag_url = EXCLUDED.team_flag_url, team_id = EXCLUDED.team_id, team_name = EXCLUDED.team_name, team_short_name = EXCLUDED.team_short_name, cover_custom_url = EXCLUDED.cover_custom_url, cover_url = EXCLUDED.cover_url, cover_id = EXCLUDED.cover_id, fruits_level_current = EXCLUDED.fruits_level_current, fruits_level_progress = EXCLUDED.fruits_level_progress, groups = EXCLUDED.groups;
        
        INSERT INTO userMania (avatar_url, country_code, default_group, id, is_active, is_bot, is_deleted, is_online, is_supporter, last_visit, pm_friends_only, profile_colour, username, mania_count_100, mania_count_300, mania_count_50, mania_count_miss, mania_global_rank, mania_global_rank_exp, mania_pp, mania_pp_exp, mania_ranked_score, mania_hit_accuracy, mania_play_count, mania_play_time, mania_total_score, mania_total_hits, mania_maximum_combo, mania_replays_watched_by_others, mania_is_ranked, country_name, mania_grade_counts_ss, mania_grade_counts_ssh, mania_grade_counts_s, mania_grade_counts_sh, mania_grade_counts_a, mania_level_current, mania_level_progress, team_flag_url, team_id, team_name, team_short_name, cover_custom_url, cover_url, cover_id, groups) 
        VALUES ('https://a.ppy.sh/6245906?1742606599.jpeg', 'CA', 'default', 6245906, TRUE, FALSE, FALSE, FALSE, FALSE, '2025-06-24T01:42:28+00:00', FALSE, NULL, 'Furina-', 424695, 39593440, 28883, 117609, 43081, NULL, 4150.2, 0, 1997890314, 96.2339, 6294, 525069, 4454005916, 40047018, 3521, 6, TRUE, 'Canada', 102, 0, 1616, 3, 448, 87, 57, 'https://assets.ppy.sh/teams/flag/2446/1996657bd30b49d3e34785789a1a4bfede00b8a1b692b2b8773c464d2e86881a.png', 2446, 'osu!alternative', 'OALT', 'https://assets.ppy.sh/user-profile-covers/6245906/a07075f1d40f49d8539e30873ed6998fec3e34724580140e121f4449c5eb69d6.png', 'https://assets.ppy.sh/user-profile-covers/6245906/a07075f1d40f49d8539e30873ed6998fec3e34724580140e121f4449c5eb69d6.png', NULL, '[]'::jsonb) 
        ON CONFLICT (id)
        DO UPDATE SET avatar_url = EXCLUDED.avatar_url, country_code = EXCLUDED.country_code, default_group = EXCLUDED.default_group, id = EXCLUDED.id, is_active = EXCLUDED.is_active, is_bot = EXCLUDED.is_bot, is_deleted = EXCLUDED.is_deleted, is_online = EXCLUDED.is_online, is_supporter = EXCLUDED.is_supporter, last_visit = EXCLUDED.last_visit, pm_friends_only = EXCLUDED.pm_friends_only, profile_colour = EXCLUDED.profile_colour, username = EXCLUDED.username, mania_count_100 = EXCLUDED.mania_count_100, mania_count_300 = EXCLUDED.mania_count_300, mania_count_50 = EXCLUDED.mania_count_50, mania_count_miss = EXCLUDED.mania_count_miss, mania_global_rank = EXCLUDED.mania_global_rank, mania_global_rank_exp = EXCLUDED.mania_global_rank_exp, mania_pp = EXCLUDED.mania_pp, mania_pp_exp = EXCLUDED.mania_pp_exp, mania_ranked_score = EXCLUDED.mania_ranked_score, mania_hit_accuracy = EXCLUDED.mania_hit_accuracy, mania_play_count = EXCLUDED.mania_play_count, mania_play_time = EXCLUDED.mania_play_time, mania_total_score = EXCLUDED.mania_total_score, mania_total_hits = EXCLUDED.mania_total_hits, mania_maximum_combo = EXCLUDED.mania_maximum_combo, mania_replays_watched_by_others = EXCLUDED.mania_replays_watched_by_others, mania_is_ranked = EXCLUDED.mania_is_ranked, country_name = EXCLUDED.country_name, mania_grade_counts_ss = EXCLUDED.mania_grade_counts_ss, mania_grade_counts_ssh = EXCLUDED.mania_grade_counts_ssh, mania_grade_counts_s = EXCLUDED.mania_grade_counts_s, mania_grade_counts_sh = EXCLUDED.mania_grade_counts_sh, mania_grade_counts_a = EXCLUDED.mania_grade_counts_a, mania_level_current = EXCLUDED.mania_level_current, mania_level_progress = EXCLUDED.mania_level_progress, team_flag_url = EXCLUDED.team_flag_url, team_id = EXCLUDED.team_id, team_name = EXCLUDED.team_name, team_short_name = EXCLUDED.team_short_name, cover_custom_url = EXCLUDED.cover_custom_url, cover_url = EXCLUDED.cover_url, cover_id = EXCLUDED.cover_id, groups = EXCLUDED.groups;
        
